{
    "require": {
        "slim/slim": "3.x-dev",
        "illuminate/database": "5.1.*",
        "robmorgan/phinx": "0.4.*",
        "slim/twig-view": "^2.0",
        "ircmaxell/random-lib": "^1.1",
        "doctrine/dbal": "^2.5"
    },
  "autoload": {
    "psr-4": {
      "Sprintboard\\": "src"
    }
  },
    "require-dev": {
        "symfony/var-dumper": "^2.7"
    }
}
